package observer;

import model.Task;
/**
 * Интерфейс наблюдателя.
 * Оповещение наблюдателю приходит от наблюдаемого объекта
 * в случаем, если со списком задач произошли изменения,
 * а также при наступлении задачи.
 */
public interface ListObserver {
    /**
     * Вызывается, когда нужно обновить на форме список задач.
     */
    void update();

    /**
     * Вызывается, когда пришло время выполнения задачи
     * и нужно показать оповещение.
     * @param task задача, которая произошла.
     */
    void update(Task task);
}
