package observer;

/**
 * Интерфейс наблюдаетля.
 * Оповещение наблюдателю приходит от наблюдаемого обьекта
 * в случае, если необходимо показать
 * информацию о запрашиваемой задаче.
 */
public interface TaskObserver {

    void update(int id);

}
