package controller;

import model.Task;

import java.util.Date;

/**
 * Интерфейс контроллера.
 * Контроллер управляет работой с формой и с данными,
 * т.е. с моделью.
 * Получает какие-либо сведения о событии, произошедшем на форме
 * и сообщает об этом модели.
 */
public interface IController {
    /**
     * Вызывается, если была нажата кнопка добавить на форме.
     * Принимает введенные пользователем параметры новой задачи.
     * @param name имя.
     * @param desc описание.
     * @param date дата выполнения.
     * @param contacts контакты.
     */
    void add(String name, String desc, Date date, String contacts);
    /**
     * Вызывается, если на форме была нажата кнопка удалить.
     * Принимает номер выбранное задачи в списке задач.
     * @param id номер задачи.
     */
    void delete(int id);
    /**
     * Вызывается, когда необходимо загрузить список задач в форму.
     */
    void load();
    /**
     * Вызывается, когда нужно отображить информацию о задаче.
     * @param id номер задачи в списке задач.
     */
    void show(int id);
    /**
     * Вызывается, когда нужно отложить задачу.
     * @param t задача, которую нужно отложить.
     */
    void delay(Task t);
}
